{
  "name": "eslint-plugin-demo-typescript",
  "version": "0.0.1-alpha.5",
  "description": "Demonstrating an eslint plugin written in TypeScript",
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "type": "commonjs",
  "exports": {
    ".": {
      "default": "./dist/lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "typescript"
  ],
  "homepage": "https://www.npmjs.com/package/eslint-plugin-demo-typescript",
  "repository": {
    "type": "git",
    "url": "https://github.com/francoismassart/eslint-plugin-demo-typescript"
  },
  "bugs": "https://github.com/francoismassart/eslint-plugin-demo-typescript/issues",
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "tsup": "tsup ./lib/index.ts",
    "docs": "eslint-doc-generator",
    "test": "vitest"
  },
  "license": "ISC",
  "dependencies": {
    "@typescript-eslint/types": "^7.13.0",
    "@typescript-eslint/utils": "^7.13.0",
    "eslint": "^8.56.0"
  },
  "devDependencies": {
    "@types/eslint": "^8.56.10",
    "@typescript-eslint/parser": "^7.13.0",
    "@typescript-eslint/rule-tester": "^7.13.0",
    "eslint-doc-generator": "^1.7.1",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
